namespace: cert-manager
resources:
  - namespace.yaml
  - secrets.yaml
  - clusterissuer.yaml
helmCharts:
  - name: cert-manager
    repo: https://charts.jetstack.io
    version: 1.6.1
    releaseName: cert-manager
    valuesFile: values-cert-manager.yaml
  - name: reflector
    repo: https://emberstack.github.io/helm-charts
    version: 6.1.9
    releaseName: reflector
    valuesFile: values-cert-reflector.yaml
